<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- html 个人静态网页简历免费模板 -->
<!-- http://www.cssmoban.com/preview/index.html?url=http://demo.mxyhn.xyz:8020/cssthemes6/1.06ZF05/index.html&id=16841&tid=20125072756579&userdata=583658 -->
<!-- https://www.cnblogs.com/lucklyphp/p/10529376.html -->
<title>个人简历</title>
</head>
 <body>
  <head><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .logo_divide{border-bottom:1px solid #b9b9b9}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_box{border:15px solid #efefef}
                    .company{font-size:12px;font-weight:bold}
                    .infomation_l{width:266px;vertical-align:top;background-color:#2d4e5c}
                    .top{margin:26px 0px 18px 0px}
                    .picture{text-align:center}
                    .name{height:40px;line-height:40px;font-size:18px;color:#fff;text-align:center}
                    .posi{width:265px;line-height:14px;text-align:center;padding:0 10px}
                    .mes_l{margin-left:20px}
                    .title{height:30px;font-weight:bold;color:#d8dcde}
                    .border_b2{margin-left:20px;border-bottom:1px solid #91a875}
                    .per_list{line-height:35px;font-size:12px;color:#d8dcde}
                    .title_iconl{*width:12px;padding-right:8px}
                    .title_icon1 img{margin-top:5px}
                    .b_border{border-top:1px solid #233c47}
                    .dir{vertical-align:top}
                    .limit1{width:180px}
                    .wid{width:225px}
                    .limit2{width:204px}
                    .con{position:relative;width:176px;height:16px;*height:15px;top:2px;border:1px solid #b9b9b9}
                    .rank{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;top:0px;left:0px;background-color:#b9b9b9}
                    .email{max-width:146px;word-wrap:break-word}
                    .infomation_r{width:386px;vertical-align:top;padding-left:12px;background-color:#efefef}
                    .mes_r{margin-left:26px;padding:10px 0 16px 0}
                    .title_icon{*width:17px;padding-right:8px;border:0 none}
                    .title_icon img{margin-top:0px}
                    .title_txt{width:340px;height:28px;line-height:28px;font-weight:bold;color:#2d4e5c;text-align:left;border-bottom:1px solid #96a6ad}
                    .title_txt1{width:235px;height:27px;line-height:27px;font-weight:bold;color:#d8dcde;text-align:left}
                    .mes_boxl{margin:10px 0 22px 0}
                    .mes_detail{margin:10px 0px 16px 0px}
                    .mes_detail_a{margin-bottom:10px}
                    .mes_r .info_list{line-height:24px;font-size:12px;color:#000;overflow:hidden}
                    .mes_r .limit{width:290px}
                    .mes_r .edu{width:90px;line-height:15px;}
                    .mes_r .edu_a{width:150px;line-height:15px;}
                    .mes_r .reu{max-width:144px;line-height:15px;}
                    .mes_r .reu_a{max-width:190px;vertical-align:top;padding-right:20px}
                    .mes_r .in{line-height:22px;font-size:12px;color:#919191}
                    .mes_r .exp{width:180px}
                    .mes_r .pofi{width:206px;text-align:right;vertical-align:top}
                    .mes_r .edu1{width:206px;margin-right:20px}
                    .mes_r .edu2{width:220px;padding-right:20px}
                    .mes_r .edu2 span{display:block;width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .infomation_l2{width:276px;vertical-align:top;background-color:#466820}                   .title_txt_b{width:340px;height:12px;line-height:3px;font-weight:bold;color:#466820;text-align:left;border-bottom:1px solid #a2b68c}
                    .mes_l                    
                    .mer_right{line-height:22px;font-size:12px;color:#919191;padding-left:25px;}
                </style></head><body><div xmlns="" class="page"><div class="all_wrap"><table class="resume_box"><tbody><tr>


<td class="infomation_r">

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type2.png" alt="最高学历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">求职目标</p></td>
</tr></tbody></table>

<div class="mes_r">

<table><tbody><tr class="info_list" >
<td class="edu" ><span >求职目标：</span></td>
<td class="edu_a"><span class="gray">python开发工程师</span></td>

</tr></tbody></table>



</div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type2.png" alt="教育经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">教育背景</p></td>
</tr></tbody></table>

<div class="mes_r"><p class="in">2008.09-2012.07  广西科技大学 电子信息科学与技术（本科）</p></div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="个人经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">工作经历</p></td>
</tr></tbody></table>
<div class="mes_r">

<table><tbody><tr class="info_list">
<td class="edu"><span>2014.6-至今</span></td>
<td class="exp"><span class="gray"></span></td>
<td class="pofi"><span class="gray">研发工程师</span></td>
</tr></tbody></table>

<table><tbody>
<tr class="info_list"><td><span>1、负责公司内部业务系统的设计及改进，参与公司网上商城系统产品功能设计及实施工作。</span></td></tr>
<tr class="info_list"><td><span>2、负责客户调研、客户需求分析、方案写作等工作， 参与公司多个大型电子商务项目的策划工作，担任大商集团网上商城一期建设项目经理。</span></td></tr>

<!--注释:"text-indent:2em"能使文字空两个字符-->
</tbody></table>




</div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="校园经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">项目经验</p></td>
</tr></tbody></table>
<div class="mes_r">

<table><tbody><tr class="info_list">
<td class="edu"><span>工作1：</span></td>
<td class="exp"><span class="gray"></span></td>
<td class="pofi"><span class="gray">2014/09--2017/06</span></td>
</tr></tbody></table>

<table><tbody>
<tr class="info_list"><td><span>工作内容：</span></td></tr>

<td> 
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >负责机票事业部航班信息的抓取工作；主要参与开发抓取不同航空公司航班信息的wrapper，将抓回

的数据解析成约定的格式，供机票查询结果使用</span></a></p>
</td>
<!--注释:"text-indent:2em"能使文字空两个字符-->
</tbody></table>

<table><tbody><tr class="info_list">
<td class="edu"><span>工作2：</span></td>
<td class="exp"><span class="gray"></span></td>
<td class="pofi"><span class="gray">2015/09--2017/10</span></td>
</tr></tbody></table>

<table><tbody>
<tr class="info_list"><td><span>工作内容：</span></td></tr>

<td> 
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >角色：主要开发

系统介绍：魔戒是一个处罚卖家作弊的平台，举报供运营同学处理举报的工具，白名单提供存储和查

询商品、卖家、类目白名单的服务

主要工作：负责魔戒、举报和白名单的日常维护和开发

技术：php、mysql</a></p>

</td>
<!--注释:"text-indent:2em"能使文字空两个字符-->
</tbody></table>
</div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png" alt="自我评价" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">自我评价</p></td>
</tr></tbody></table>

<div class="mes_r">
<p class="in">本人做事稳重，对待工作认真，责任心较强，待人真诚，善于沟通，时刻保持学习，积极拥抱变化。喜

欢python开发，具备一定的软件分析、设计、开发和应用能力，拥有较强的学习能力与团队精神，能够

很快的适应工作环境</p>


</div>

</tr></tbody></table></div></div></body></html>

 </body>
</html>